OPENTOK_KEY=api_key_here
OPENTOK_SECRET_KEY=secret_key_here
BASE_URL=http://localhost:8080

DB_MONGODB_URL=mongodb://localhost:27017/hippo

JWT_SECRET='SECRET'
GOOGLE_SECRET='Sji_qPc4RYYuLRyL8W4vBjoO'
